# PA-COP-Escalable

./: compose.yaml  dashboard-routes-chunk.js  generate_pacientes_15k.py  pacientes_colombia_15k.csv
Backend/: .dockerignore  Dockerfile  compose.yaml  pom.xml
Backend/scripts/: analysis-benchmark.ps1  dedupe-services-catalog.ps1  seed-500-patients-appointments-diagnoses.py  seed-services-catalog.ps1
Backend/src/main/java/com/COP_Escalable/Backend/: Application.java
Backend/src/main/java/com/COP_Escalable/Backend/aiassist/: AiAssistModule.java
Backend/src/main/java/com/COP_Escalable/Backend/aiassist/api/: AiAssistController.java
Backend/src/main/java/com/COP_Escalable/Backend/aiassist/application/: AiAssistAnalysisEventListener.java  AiAssistAnalysisRequestedEvent.java  AiAssistAsyncProcessor.java  AiAssistConfiguration.java  AiAssistPromptLoader.java  AiAssistProperties.java  AiAssistRedisStreamConsumer.java  AiAssistService.java  AiAssistStreamPublisher.java  AiJsonFence.java  AiOutputSchemaValidationException.java  AiStructuredOutput.java  AiStructuredOutputSchemaValidator.java  LlmCompletionClient.java  OpenAiCompatibleCompletionClient.java  PsychometricLocalScoringService.java  StubLlmCompletionClient.java
Backend/src/main/java/com/COP_Escalable/Backend/aiassist/domain/: AiAssistSourceType.java  AiClinicalSuggestion.java  AiSuggestionStatus.java
Backend/src/main/java/com/COP_Escalable/Backend/aiassist/infrastructure/: AiClinicalSuggestionRepository.java
Backend/src/main/java/com/COP_Escalable/Backend/analytics/: AnalyticsModule.java
Backend/src/main/java/com/COP_Escalable/Backend/analytics/api/: AnalyticsController.java
Backend/src/main/java/com/COP_Escalable/Backend/analytics/application/: AnalyticsCacheService.java  AnalyticsProjectionListener.java  AnalyticsProperties.java  AnalyticsService.java
Backend/src/main/java/com/COP_Escalable/Backend/analytics/domain/: AnalyticsDailyProfessionalMetric.java  AnalyticsDailySiteMetric.java  AnalyticsDailySpecialtyMetric.java
Backend/src/main/java/com/COP_Escalable/Backend/analytics/infrastructure/: AnalyticsQueryRepository.java  AnalyticsRollupRepository.java
Backend/src/main/java/com/COP_Escalable/Backend/appointments/: AppointmentsModule.java
Backend/src/main/java/com/COP_Escalable/Backend/appointments/api/: AppointmentController.java
Backend/src/main/java/com/COP_Escalable/Backend/appointments/application/: AppointmentEventType.java  AppointmentLifecycleEvent.java  AppointmentService.java  SmartAssignmentService.java
Backend/src/main/java/com/COP_Escalable/Backend/appointments/domain/: Appointment.java  AppointmentAssignmentAudit.java  AppointmentStatus.java
Backend/src/main/java/com/COP_Escalable/Backend/appointments/infrastructure/: AppointmentAssignmentAuditRepository.java  AppointmentRepository.java  AppointmentRepositoryCustom.java  AppointmentRepositoryImpl.java  ProfessionalLoadRow.java
Backend/src/main/java/com/COP_Escalable/Backend/bootstrap/: LocalBootstrap.java
Backend/src/main/java/com/COP_Escalable/Backend/budget/: BudgetModule.java
Backend/src/main/java/com/COP_Escalable/Backend/budget/api/: BudgetController.java
Backend/src/main/java/com/COP_Escalable/Backend/budget/application/: BudgetProperties.java  BudgetService.java  PaymentSimulator.java
Backend/src/main/java/com/COP_Escalable/Backend/budget/domain/: BudgetPhase.java  BudgetPhaseItem.java  ClinicalBudget.java  (+2 more)
Backend/src/main/java/com/COP_Escalable/Backend/catalog/: CatalogModule.java
Backend/src/main/java/com/COP_Escalable/Backend/clinical/: ClinicalModule.java
Backend/src/main/java/com/COP_Escalable/Backend/copilot/: CopilotModule.java
Backend/src/main/java/com/COP_Escalable/Backend/decisions/: DecisionsModule.java
Backend/src/main/java/com/COP_Escalable/Backend/diagnosis/: DiagnosisModule.java
Backend/src/main/java/com/COP_Escalable/Backend/experience/: ExperienceModule.java
Backend/src/main/java/com/COP_Escalable/Backend/followup/: FollowupModule.java
Backend/src/main/java/com/COP_Escalable/Backend/iam/: IamModule.java
Backend/src/main/java/com/COP_Escalable/Backend/notifications/: NotificationsModule.java
Backend/src/main/java/com/COP_Escalable/Backend/odontogram/: OdontogramModule.java
Backend/src/main/java/com/COP_Escalable/Backend/patients/: PatientsModule.java
Backend/src/main/java/com/COP_Escalable/Backend/personalization/: PersonalizationModule.java
Backend/src/main/java/com/COP_Escalable/Backend/portal/: PortalModule.java
Backend/src/main/java/com/COP_Escalable/Backend/psychtests/: PsychTestsModule.java
Backend/src/main/java/com/COP_Escalable/Backend/relapse/: RelapseModule.java
Backend/src/main/java/com/COP_Escalable/Backend/shared/: SharedModule.java
Backend/src/main/java/com/COP_Escalable/Backend/simulation/: SimulationModule.java
Backend/src/main/java/com/COP_Escalable/Backend/tenancy/: TenancyModule.java
Backend/src/main/java/com/COP_Escalable/Backend/therapy/: TherapyModule.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/ai-assist/: output-schema-v1.json
Backend/src/main/resources/ai-assist/prompts/: v1-system.txt  v1-user.txt
Backend/src/main/resources/db/migration/: V10__clinical_dental_psych_longitudinal.sql  V11__service_catalog.sql  V12__catalog_services_dashboard_management.sql  V13__appointments_assignment_audit.sql  V13__appointments_service_snapshots_hotfix.sql  V14__analytics_backfill_from_base_tables.sql  V15__performance_indexes_high_volume.sql  V16__followup_and_budget_tables.sql  V17__therapy_and_relapse_tables.sql  V18__experience_and_personalization_tables.sql  V1__init.sql  V2__refresh_tokens.sql  V3__public_booking_checkout.sql  V4__public_notification_payloads.sql  V5__public_payment_idempotency.sql  V6__public_payment_provider_contract.sql  V7__notifications.sql  V8__analytics.sql  V9__medical_alert_site_contacts.sql
Backend/src/main/resources/graphql-client/: schema.graphqls
Backend/src/test/java/com/COP_Escalable/Backend/: ApplicationTests.java
Backend/src/test/resources/: application.yml
(+432 files in other folders)
